# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
list1=[]
m=int(input('Первый элемент массива: '))
n=int(input('Длинна списка: '))
a=int(input('Шаг: '))
for i in range(n):
    list1.append(m+i*a)

print(list1)